# RecipesApp

./: Jarir.jks  README.md  build.gradle
app/: build.gradle
app/release/: Jarir-Pharmacy-release-v1.apk  output-metadata.json
app/src/androidTest/java/com/recipe/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/app/: App.kt
app/src/main/java/com/recipe/app/adapters/: RecipesAdapter.kt
app/src/main/java/com/recipe/app/data/models/: RecipeModel.kt
app/src/main/java/com/recipe/app/data/storage/local/: MyDao.kt  MyDatabase.kt  PreferencesHelper.kt
app/src/main/java/com/recipe/app/data/storage/remote/: RetrofitApiServices.kt
app/src/main/java/com/recipe/app/repos/: RecipesRepo.kt
app/src/main/java/com/recipe/app/ui/: AppViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/recipe/app/ui/details/: DetailsFragment.kt
app/src/main/java/com/recipe/app/ui/recipes/: RecipesFragment.kt
app/src/main/java/com/recipe/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/recipe/app/utils/: Constants.kt  CoroutinesDispatcherProvider.kt  DataResource.kt  Extensions.kt  Injector.kt  MyUiStates.kt  safeApiCall.kt
app/src/main/res/drawable/: card_bg_solid.xml  card_bg_solid_white.xml  edit_text_bg.xml  ic_baseline_fastfood_24.xml  ic_cart.xml  ic_categories.xml  ic_filter.xml  ic_home.xml  ic_reset_password.xml  ic_sort.xml  strok_bg.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  details_toolbar_layout.xml  fragment_splash.xml  main_fragment.xml  main_toolbar_layout.xml  recipe_item.xml  recipes_fragment.xml  sort_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
