buildscript {
    ext.kotlin_version = "1.4.0"
    ext.objectboxVersion = '2.7.1'
    ext.navigationsafe = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationsafe"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinKtxVersion = '1.5.0-alpha02'
    recyclerViewVersion = '1.2.0-alpha05'
    constraintLayoutVersion = '2.0.0-alpha3'
    lifecycle_version = '2.2.0'
    nav_version = '1.0.0'
    material_version = '1.2.0-alpha06'
    base_rv_version = '2.9.46'
    glide_version = '4.11.0'
    retrofit_version = '2.8.1'
    retrofit_coroutines_version = '0.9.2'
    coroutines_version = '1.1.1'
    blankj_version = '1.23.5'
    okhttp_version = '4.6.0'
    easypermissions_version = '3.0.0'
    mdToast = '0.9.0'
    navigation = '2.3.0'
    constraintlayout = '2.0.1'
    espresso = '3.3.0'
    extjunit = '1.1.2'
    junit = '4.13'
    bottomNav = '1.0.0'
    circle_image = '3.1.0'
    pageindicatorview ='1.0.2'

}